body, #slider, .wrap, .slide-content {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 80vh;
  overflow-x: hidden;
}

.wrap {
  position: relative;
}

.slide {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide1 {
  background-image: url("images/img01.jpg");
}
.slide2 {
  background-image: url("images/img02.jpg");
}
.slide3 {
  background-image: url("images/img03.jpg");
}

.slide-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.slide-content span {
  font-size: 5rem;
  color: #fff;
}

.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -35px;
  width: 0;
  height: 0;
  border-style: solid;
}

#arrow-left {
  border-width: 30px 40px 30px 0;
  border-color: transparent #fff transparent transparent;
  left: 0;
  margin-left: 30px;
}

#arrow-right {
  border-width: 30px 0 30px 40px;
  border-color: transparent transparent transparent #fff;
  right: 0;
  margin-right: 30px;
}




/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}


.about-section {
  text-align: center;
   padding: 4em 0;
   background: #FFFFFF;

}
.about-section h3 {
	font-size: 3em;
	text-transform: capitalize;
	color: #000;
    font-family: 'Play-Regular';
}
.about-section h2 {
	font-size: 3em;
	color: #000;
    font-family: 'Play-Regular';
}
.about-section span {
  font-weight: 400;
  color: #3FACFA;
}
.about-grids {
   margin-top: 3em;
}
.about-grid h4 {
 font-size: 1.5em;
  color: #BA0C2F;
  margin: 0.8em 0 0.5em;
  text-transform: capitalize;
  font-family: 'Play-Regular';
  font-weight:600;
}
.about-grid h2 {
 font-size: 1.8em;
  color: #000;
  margin: 0.8em 0 0.5em;
  text-transform: capitalize;
  font-family: 'Play-Regular';
  font-weight:600;
}
.about-grid p {
  font-size: 1em;
  color: #000;
  line-height: 1.8em;
}
.services-section{
	padding: 4em 0;
}
.services-section h3 {
 font-size: 3em;
  text-transform: capitalize;
  color: #000;
  font-family: 'Play-Regular';
  text-align:center;
}
.services-grids {
  margin-top: 3em;
}
span.glyphicon.glyphicon-th-list {
  font-size: 4em;
  color: gray;
}
span.glyphicon.glyphicon-fire {
  font-size: 4em;
  color: gray;
}
span.glyphicon.glyphicon-leaf {
  font-size: 4em;
  color: gray;
}
span.glyphicon.glyphicon-user {
  font-size: 4em;
  color: gray;
}
span.glyphicon.glyphicon-check {
  font-size: 4em;
  color: gray;
}
span.glyphicon.glyphicon-pushpin {
  font-size: 4em;
  color: gray;
}
span.glyphicon.glyphicon-map-marker {
  font-size: 4em;
  color: gray;
}
.left-grid1 {
  float: left;
  width: 15%;
  margin-right: 5%
  
}
.service2 {
  padding: 3em 0;
}
.left-grid2 {
  float: left;
  width: 80%;
}
.left-grid2 h4 {
  font-size: 1.5em;
  color: #BA0C2F;
  text-transform: capitalize;
  font-family: 'Play-Regular'
}
.left-grid2 p {
  font-size: 1em;
  color: #000;
  line-height: 1.8em;
  margin-top: 0.5em;

}

